apiVersion: apps/v1
kind: Deployment
metadata:
  name: sht6h65jwy5g
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sht6h65jwy5g
  template:
    metadata:
      labels:
        app: sht6h65jwy5g
    spec:
      containers:
      - image: okteto.dev/sht6h65jwy5g:latest
        name: sht6h65jwy5g
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "fd0c1130-28f1-40ba-bbdc-9e26addee5b6"
        - name: Vless_Path
          value: "/vl5shr5uhrb"
        - name: Vmess_UUID
          value: "fd0c1130-28f1-40ba-bbdc-9e26addee5b6"
        - name: Vmess_Path
          value: "/vm64shre54"
        - name: Share_Path
          value: "/v2link"
